<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Implicit Grid</title>
    <style>
        :root{
            box-sizing: border-box;
        }
        *,
        :before,
        :after{
            box-sizing: inherit;
        }
        body{
            background-color: #709b90;
            font-family: -apple-system sans-serif;
        }
        .portfolio{
            margin: 0 auto;
        }
        figure{
            max-width: 900px;
            margin:0;
        }
        figure img{
            max-width: 100%;
            margin: 0;
            display: block;
        }
        figure figcaption{
            margin: 0;
            padding: .3em .8em;
            text-align: right;
            background-color: rgba(0,0,0,0.5);
            color: white;
        }

        /*
        GRID
         */

        .portfolio{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-auto-rows: 1fr;
            grid-gap: 1fr;
        }
        .portfolio .featured{
            grid-row: span 2;
            grid-column: span 2;
        }

        /*
        GRID DENSE
         */

        .portfolio{
            grid-auto-flow: dense;
        }

        /*
        FILL SPACE
         */

        figure{
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            background: #333;
        }
        figure img{
            flex: 1;
            object-fit: cover;
        }
    </style>
</head>
<body>
<div class="portfolio">
    <figure class="featured">
        <img src="images.jpeg" alt="Image1">
        <figcaption>Image 1</figcaption>
    </figure>
    <figure class="featured">
        <img src="images-2.jpeg" alt="Image2">
        <figcaption>Image 2</figcaption>
    </figure>
    <figure>
        <img src="images-3.jpeg" alt="Image3">
        <figcaption>Image 3</figcaption>
    </figure>
    <figure>
        <img src="tiger.jpeg" alt="Tiger">
        <figcaption>Tiger</figcaption>
    </figure>
    <figure>
        <img src="tiger.jpeg" alt="Tiger">
        <figcaption>Tiger</figcaption>
    </figure>
    <figure>
    <img src="images-3.jpeg" alt="Image3">
    <figcaption>Image 3</figcaption>
    </figure>
</div>
</body>
</html>